.font-size-1 {
    font-size: 0.2rem;
}

@media (min-width: 768px) {
    .font-size-1 {
        font-size: 0.3rem;
    }
}

.font-size-2 {
    font-size: 0.4rem;
}

@media (min-width: 768px) {
    .font-size-2 {
        font-size: 0.6rem;
    }
}

.font-size-3 {
    font-size: 0.6rem;
}

@media (min-width: 768px) {
    .font-size-3 {
        font-size: 0.9rem;
    }
}

.font-size-4 {
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    .font-size-4 {
        font-size: 1.2rem;
    }
}

.font-size-5 {
    font-size: 1rem;
}

@media (min-width: 768px) {
    .font-size-5 {
        font-size: 1.5rem;
    }
}

.font-size-6 {
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    .font-size-6 {
        font-size: 1.8rem;
    }
}

.font-size-7 {
    font-size: 1.4rem;
}

@media (min-width: 768px) {
    .font-size-7 {
        font-size: 2.1rem;
    }
}

.font-size-8 {
    font-size: 1.6rem;
}

@media (min-width: 768px) {
    .font-size-8 {
        font-size: 2.4rem;
    }
}

.font-size-9 {
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    .font-size-9 {
        font-size: 2.7rem;
    }
}

.font-size-10 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .font-size-10 {
        font-size: 3rem;
    }
}

.font-size-11 {
    font-size: 2.2rem;
}

@media (min-width: 768px) {
    .font-size-11 {
        font-size: 3.3rem;
    }
}

.font-size-12 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    .font-size-12 {
        font-size: 3.6rem;
    }
}

.font-size-13 {
    font-size: 2.6rem;
}

@media (min-width: 768px) {
    .font-size-13 {
        font-size: 3.9rem;
    }
}

.font-size-14 {
    font-size: 2.8rem;
}

@media (min-width: 768px) {
    .font-size-14 {
        font-size: 4.2rem;
    }
}

.font-size-15 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    .font-size-15 {
        font-size: 4.5rem;
    }
}

.new_topic{
    width: 50rem;
}
.spacing{
    border-collapse : separate;
    border-spacing : 2rem;
}
.titre{
    background-color: lightskyblue;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.categorie{
    background-color: lightgreen;
    padding: 10px;
    border-radius: 5px;
    border: 1px dashed black;
}
.question{
    padding: 0.5rem 5rem 5rem 1rem;
}
